SSSSSS###########SSS#####&@$*!:::::::*%!*%#***SS##$$$%*:::::::::::*@&#&%********
SSSSSS#######&###SSS#####&@$*:::::::*$%*%#**SSSSS#S&&@$%!:::::::::!@&#@%*!!*****
SSSSSS#######&&##SSS#####&@$!::::::*$%%%#**SSS**S###SS#@$*::::::::!@&#@%!!!!!***
SSSSSS#######&&##SSS######&@!:::!!%@@$$#***SS****S###S*S#&@%!:::::!@&#@*!!!!!!!!
SSSSSS######&&&##SSS#####SS&*!::!@&&&###SSSSSSS**SS#SSSSS*&$$!::::*@&&@*!!!!!!!!
SSSSSS######&&&##SS######SS#@*::*@#S*S#SSSS******SSSS#S***S@%$!::!*@&&@%********
SSS*SS######&&&##SS######S#&@*:*@#S*SS***********SSSSSSSSSSS%%%:::*@&&@$%%%%%%%%
SSSSSS######&&&##SS###&&#S#&@%*&SS***S*******S****SSSSSSSSSS#*%!::*@&&@$%%%%$$$$
SSSSSS######&&&##SS###&&#S#&@$&S******************SS#SSSSSS##@!%::*@&&&@$$$$$$$@
SSSSSS######&&&&#SS###&&###&@&SSSS****###&##SSS***SS##SSSSSSSS%*!!*@&&&&&&&&&&&&
SSSSSS######&&&&#SS###&&###$$#SSSSS*S$%%****$@#S***SSSSSS**SSS@**!%&&&&&&&&&####
SSSSSS#####&&&&&#SS###&&##$%@#SS#SS*@***!!!!!!$&S**SS####SS**S#%%%%@@@@@@@&@&&&&
SSSSSS###&&&&&&&#SS##&&&#$*%&#SSSS*S$**!!!!::::*&S**SS#&##SS***#%**!************
SSSSSS##&&&&&&&&#SS###&&$!*$&SS#SS*#%*!!!!::::::*&S**S##&###SSSS&@*:::::::::::::
SSSSSS##&&&&&&&&#SS##&&%!!!$&#S##S*@*!!!!:::::::!$SS*SS#####SSSS@**:::::::::::::
SSSSSS##&&&&&&&&#SS##&%::!*%&#SS#**@*!!!!::::::::!&***SS####SSSS@!!!::::::::::::
SSSSS###&&&&&&&##SS#&%:::!*%##SS#S*S&%!!%$@$$%*!::!@*S*SSS######&*::::::::::::::
SSSSS###&&&&&&&##SS#%:::::*$##SSSS*SS#%!%$$@%*!!!::!@S*SS#####&&#&$*!:..::::::::
SSSSS###&&&&&&&##S#%::::::*@#SSSSS*&&S$::%&$&@$*!::!*#SSS#&####&&&###&@*::::::::
SSSSSS##&&&&&&&##@%!::::::*&SSS*SS*#$@*::*@*$$$%!:::*#SSS*S##SSS##&##&#@::::::::
SSSSSS##&&&&&&&##%*::::::!$@SSS**SS@%%::::*%*!!:::::*&SSSS**S#SSSS&%$@&%.:::::::
SSSSSS##&&&&&&#&%!!!:::::*@&SS***S#%%*::::::!::::::!*&S#SSS*SSSSSSS&::::::::::::
SSSSS###&&&&&#&%!:::*:::!$&@S***SSS$*::::::::::::::!%&##SSS#SSS#SS#S$:..::::::::
SSSSS###&&&&&#$!!::::!::*&&&S***S*S@*::!::!:::::::!*$&###S##SSS##SS&%!..::::::::
SSSSS###&&&&#@!!::::::!*$#&@#S**S**&@%**!:!!:::::!!*$&##S###S#####S$$:::..::::::
SSSSS###&&&#@*!::::::::%&#&$@S*****&@%!::::!!:::::!*@###SS#########@%.::::::::::
SSSSS###&&&&%!!:::::::!@##&$$&*****#&@$%*!!!!:::::!%####S##SSSS#S##&!:::::::::::
SSSSS###&&#$!!:::::::!%&##&$@SS&S**S&$%****!::::::*@#########SS#SS&&$!::::::::::
SSSSS###&#@*!::::::::!@###&$@S$*#***#$%*!::!:::::*$&&#####&&#*SSSSS#&@*!!:::::::
SSSSSS###&*!!:::::::!%&###@$$&%!$***S%*!::::::!*%@@@#*#&##&#**SSS*SS##&$*!::::::
SSSSSS##&%*!!:::::::!@&&##&$%@%$#*SS*%!:::::!%$@@$%&**S###&S*SSSS*SSS###$*!:::::
SSSSSS##@*!!!:::::::*&&###@@@&#**SSS*#%*!*%@@@$%%%$SS**S##&SSSSSSSSSSS#S#%!!::::
SSSSSS#&%!!!:::::::!%#&####**#**S*##S**SSS**&@%%*%@SS***S&&#SSS###SSSS##&$$@!:::
#######$*!!::::::::!!*%$&#S**#SSS*S#S****SS*#@%**%@#SSSSS#&#SSS####SSSS#&%@@:.::
#######%!!::::::::!:....:!%%##S***S&#*****S*S&$***$&SSSSSS&&SSS##&&##SSSS&$!....
#####S@*!::::::::!:..::.....!&SS**S&#S*S**SS##$***%@#SSSSS#&#**S######SS&$!:....
SSSSSS$*!:::::::!:....:....::%#S***###SSSSSS#&@%***%$#***SS#&#S###SS###@%$%.....
SS####%!!::::::::...........!:$S***SS##&&&S*&@$%*!:::%#SS**S&&&&##S##&@$$$$*:...
@$**%@%!!:::::::............::*SS***S#&&&##&**!:..:...:!*%@#&#&@@#####&&@$$%:...
*!!!!*$%*!:::::.............:!*SS*SS##&@S$::......:::......!*%$@@S###&%***!::...
!!!!!:!%%*!!!::.............!!%SS*S#&SS&&*::......:::.::....:!**@#S#&%::::......
!!!:::::!*%%!:..............!%@SSSSSSS&@&:.............:.....:*%@&#&$!:.........
!:::::::::!*!:...:.....::..:!%SSSS*SS&$%:.....................:%%$#&%:::........
::::::::::::!*:.....::::..::!%S***SS#$*..:....................:!:!@@*!::........